\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos del proyecto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Decisiones de diseño}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}¿Por qué Raspberry Pi 4?}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}¿Por qué Asterisk y no algo más ligero?}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}¿Por qué Rust para el bridge?}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}¿Por qué DOSBox-Staging y no DOSBox-X?}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Estructura del manual}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Convenciones tipográficas}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Arquitectura del sistema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visión general}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flujo de datos}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Componentes lógicos}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Asterisk}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}hugo-bridge (Rust)}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DOSBox-Staging}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Servicios del sistema}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Topología de red}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Decisiones de seguridad}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Lista de materiales}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Componentes esenciales}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detalles por componente}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Raspberry Pi 4 (2\,GB)}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Fuente USB-C oficial}{8}{subsubsection*.3}%
\contentsline {subsubsection}{MicroSD}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Grandstream HT801}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Teléfono analógico}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Componentes opcionales}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plan de crecimiento: multijugador}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparativa con alternativas}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fase 1: Preparación de la Raspberry Pi}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivo}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materiales}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Paso 1: Flashear la microSD}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Paso 2: Primer arranque}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Paso 3: Configuración de red}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Paso 4: Conexión por SSH}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Paso 5: Actualización del sistema}{13}{section.4.7}%
\contentsline {section}{\numberline {4.8}Paso 6: Clonar el repositorio del proyecto}{13}{section.4.8}%
\contentsline {section}{\numberline {4.9}Paso 7: Ejecutar el instalador}{13}{section.4.9}%
\contentsline {section}{\numberline {4.10}Paso 8: Configurar secretos}{14}{section.4.10}%
\contentsline {section}{\numberline {4.11}Paso 9: Verificación}{14}{section.4.11}%
\contentsline {section}{\numberline {4.12}Resolución de problemas}{14}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Asterisk no inicia}{14}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}La Pi se reinicia sin causa aparente o presenta lag aleatorio}{15}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}SSH no responde}{15}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}El instalador falla durante la compilación del bridge}{15}{subsection.4.12.4}%
\contentsline {chapter}{\numberline {5}Fase 2: Prueba SIP con softphone}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objetivo}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Paso 1: Instalar Linphone}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Paso 2: Crear cuenta SIP en Linphone}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Paso 3: Verificar registro desde Asterisk}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Paso 4: Llamada de prueba al 9000}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Paso 5: Probar DTMF}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Resolución de problemas}{18}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Linphone no se registra}{18}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}La llamada al 9000 se corta inmediatamente}{18}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Conecta pero no se escucha el beep}{18}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}No aparecen UserEvent al marcar DTMF}{18}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Cierre de fase}{18}{section.5.8}%
\contentsline {chapter}{\numberline {6}Fase 3: DOSBox-Staging y Hugo}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objetivo}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estado legal del juego}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Paso 1: Descargar Hugo}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Paso 2: Verificar configuración de DOSBox-Staging}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Paso 3: Modos de salida gráfica}{20}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Modo desarrollo: con escritorio ligero}{20}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Modo appliance: KMSDRM directo}{20}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Paso 4: Arranque automático del juego}{20}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Habilitar autologin en TTY1}{20}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Ejecutar DOSBox al iniciar sesión}{21}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Paso 5: Prueba de jugabilidad}{21}{section.6.7}%
\contentsline {section}{\numberline {6.8}Paso 6: Salir limpiamente}{21}{section.6.8}%
\contentsline {section}{\numberline {6.9}Resolución de problemas}{22}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Hugo se cuelga en la intro o las cinemáticas}{22}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}El audio se entrecorta}{22}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Pantalla negra al iniciar}{22}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Hugo arranca pero no responde al teclado}{22}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Cierre de fase}{22}{section.6.10}%
\contentsline {chapter}{\numberline {7}Fase 4: El bridge en Rust}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objetivo}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estructura del código}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dependencias y filosofía de diseño}{23}{section.7.3}%
\contentsline {section}{\numberline {7.4}El protocolo AMI}{24}{section.7.4}%
\contentsline {section}{\numberline {7.5}Anatomía del módulo \texttt {ami.rs}}{24}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\texttt {run}: bucle principal con reconexión}{24}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\texttt {connect\_and\_loop}: conexión, login y bucle de eventos}{25}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\texttt {handle\_event}: filtrado y acción}{25}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\texttt {read\_message}: parser del wire format}{26}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}El módulo \texttt {keyboard.rs}}{26}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Creación del teclado virtual}{27}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Inyección de pulsación}{27}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}El módulo \texttt {watcher.rs}}{27}{section.7.7}%
\contentsline {section}{\numberline {7.8}Verificación práctica}{28}{section.7.8}%
\contentsline {section}{\numberline {7.9}El flujo completo con softphone}{28}{section.7.9}%
\contentsline {section}{\numberline {7.10}Calibración}{29}{section.7.10}%
\contentsline {section}{\numberline {7.11}Activar como servicio}{29}{section.7.11}%
\contentsline {section}{\numberline {7.12}Resolución de problemas}{29}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}\texttt {Permission denied} sobre \texttt {/dev/uinput}}{29}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}El bridge se conecta pero no recibe eventos}{30}{subsection.7.12.2}%
\contentsline {subsection}{\numberline {7.12.3}Los DTMF llegan al bridge pero Hugo no responde}{30}{subsection.7.12.3}%
\contentsline {subsection}{\numberline {7.12.4}Cargo no encuentra dependencias durante la compilación}{30}{subsection.7.12.4}%
\contentsline {section}{\numberline {7.13}Cierre de fase}{30}{section.7.13}%
\contentsline {chapter}{\numberline {8}Fase 5: Conectar el teléfono real}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Objetivo}{31}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conceptos previos}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Qué es un puerto FXS}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Auto-dial al descolgar}{31}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Conexiones físicas}{31}{section.8.3}%
\contentsline {section}{\numberline {8.4}Paso 1: Descubrir la IP del HT801}{32}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Método A: IVR del propio HT801}{32}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Método B: panel del router}{32}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Paso 2: Acceder al panel web del HT801}{32}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paso 3: Configurar la cuenta SIP}{32}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paso 4: Configurar Auto-Dial}{33}{section.8.7}%
\contentsline {section}{\numberline {8.8}Paso 5: Verificar registro}{33}{section.8.8}%
\contentsline {section}{\numberline {8.9}Paso 6: La prueba final}{34}{section.8.9}%
\contentsline {section}{\numberline {8.10}Resolución de problemas}{34}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}El teléfono no da tono al descolgar}{34}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Hay tono pero al descolgar no marca el 9000}{34}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}Conecta pero no se escucha el beep}{34}{subsection.8.10.3}%
\contentsline {subsection}{\numberline {8.10.4}Los DTMF no producen acción en Hugo}{35}{subsection.8.10.4}%
\contentsline {subsection}{\numberline {8.10.5}La llamada se cae sola después de algunos minutos}{35}{subsection.8.10.5}%
\contentsline {chapter}{\numberline {9}Fase 6: Modo multijugador (futuro)}{36}{chapter.9}%
\contentsline {section}{\numberline {9.1}Visión}{36}{section.9.1}%
\contentsline {section}{\numberline {9.2}Cambios de hardware}{36}{section.9.2}%
\contentsline {section}{\numberline {9.3}Cambios en Asterisk}{36}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}sip.conf: nuevas extensiones}{36}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}confbridge.conf: salas de conferencia}{36}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}extensions.conf: lógica de cola}{37}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Lógica de turnos}{37}{section.9.4}%
\contentsline {section}{\numberline {9.5}Audio del juego en la conferencia}{37}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Camino A: ALSA loopback}{37}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Camino B: PipeWire}{38}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Topología física}{38}{section.9.6}%
\contentsline {section}{\numberline {9.7}Funcionalidades opcionales}{38}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Identificación del jugador}{38}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Marcador / ranking}{38}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}Display de marcador en pantalla}{38}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Streaming a Twitch o YouTube}{39}{subsection.9.7.4}%
\contentsline {section}{\numberline {9.8}Estimación de esfuerzo}{39}{section.9.8}%
\contentsline {section}{\numberline {9.9}Cierre}{39}{section.9.9}%
\contentsline {chapter}{\numberline {10}Referencia técnica}{40}{chapter.10}%
\contentsline {section}{\numberline {10.1}Mapeo DTMF $\to $ teclado}{40}{section.10.1}%
\contentsline {section}{\numberline {10.2}Archivos clave del sistema}{40}{section.10.2}%
\contentsline {section}{\numberline {10.3}Servicios y comandos útiles}{40}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Gestión de Asterisk}{40}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Gestión del bridge}{41}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Recompilar el bridge}{41}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Inspección del teclado virtual}{41}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Verificación del HT801}{41}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Estructura del archivo \texttt {config.toml}}{41}{section.10.4}%
\contentsline {section}{\numberline {10.5}Nombres de teclas soportados}{42}{section.10.5}%
\contentsline {section}{\numberline {10.6}Anatomía del protocolo AMI}{42}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Banner inicial}{42}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Login}{42}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Respuesta exitosa de login}{42}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}UserEvent producido por el dialplan}{43}{subsection.10.6.4}%
\contentsline {section}{\numberline {10.7}Glosario}{43}{section.10.7}%
\contentsline {section}{\numberline {10.8}Referencias externas}{43}{section.10.8}%
\contentsline {section}{\numberline {10.9}Créditos}{44}{section.10.9}%
