\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project goals}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Design decisions}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Why Raspberry Pi 4?}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Why Asterisk and not something lighter?}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Why Rust for the bridge?}{2}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Why DOSBox-Staging and not DOSBox-X?}{2}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Structure of the manual}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Typographic conventions}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}System architecture}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data flow}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Logical components}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Asterisk}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}hugo-bridge (Rust)}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}DOSBox-Staging}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}System services}{5}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Network topology}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Security decisions}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Bill of materials}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Essential components}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Per-component details}{7}{subsection.3.1.1}%
\contentsline {subsubsection}{Raspberry Pi 4 (2\,GB)}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Official USB-C power supply}{8}{subsubsection*.3}%
\contentsline {subsubsection}{MicroSD}{8}{subsubsection*.4}%
\contentsline {subsubsection}{Grandstream HT801}{8}{subsubsection*.5}%
\contentsline {subsubsection}{Analog telephone}{8}{subsubsection*.6}%
\contentsline {section}{\numberline {3.2}Optional components}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Growth plan: multi-player}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison with alternatives}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Phase 1: Preparing the Raspberry Pi}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Goal}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materials}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Step 1: Flash the microSD}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Step 2: First boot}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Step 3: Network configuration}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Step 4: SSH connection}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Step 5: System update}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}Step 6: Clone the project repository}{12}{section.4.8}%
\contentsline {section}{\numberline {4.9}Step 7: Run the installer}{12}{section.4.9}%
\contentsline {section}{\numberline {4.10}Step 8: Configure secrets}{13}{section.4.10}%
\contentsline {section}{\numberline {4.11}Step 9: Verification}{13}{section.4.11}%
\contentsline {section}{\numberline {4.12}Troubleshooting}{13}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Asterisk does not start}{13}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}The Pi reboots for no apparent reason or shows random lag}{14}{subsection.4.12.2}%
\contentsline {subsection}{\numberline {4.12.3}SSH doesn't respond}{14}{subsection.4.12.3}%
\contentsline {subsection}{\numberline {4.12.4}The installer fails while compiling the bridge}{14}{subsection.4.12.4}%
\contentsline {chapter}{\numberline {5}Phase 2: SIP test with a softphone}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Goal}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Step 1: Install Linphone}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Step 2: Create a SIP account in Linphone}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Step 3: Verify the registration from Asterisk}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Step 4: Test call to 9000}{16}{section.5.5}%
\contentsline {section}{\numberline {5.6}Step 5: Test DTMF}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Troubleshooting}{16}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Linphone does not register}{16}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}The 9000 call drops immediately}{17}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}It connects but the beep is not heard}{17}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}No UserEvent appears when sending DTMF}{17}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}Phase wrap-up}{17}{section.5.8}%
\contentsline {chapter}{\numberline {6}Phase 3: DOSBox-Staging and Hugo}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Goal}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Legal status of the game}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Step 1: Download Hugo}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Step 2: Verify DOSBox-Staging configuration}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Step 3: Graphical output modes}{19}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Development mode: with a lightweight desktop}{19}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Appliance mode: direct KMSDRM}{19}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Step 4: Auto-start the game}{19}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Enable autologin on TTY1}{19}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Run DOSBox at login}{20}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Step 5: Playability test}{20}{section.6.7}%
\contentsline {section}{\numberline {6.8}Step 6: Exit cleanly}{20}{section.6.8}%
\contentsline {section}{\numberline {6.9}Troubleshooting}{21}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Hugo hangs on the intro or the cutscenes}{21}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}The audio stutters}{21}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Black screen at startup}{21}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Hugo starts but doesn't respond to the keyboard}{21}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Phase wrap-up}{21}{section.6.10}%
\contentsline {chapter}{\numberline {7}Phase 4: The Rust bridge}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Goal}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Code structure}{22}{section.7.2}%
\contentsline {section}{\numberline {7.3}Dependencies and design philosophy}{22}{section.7.3}%
\contentsline {section}{\numberline {7.4}The AMI protocol}{23}{section.7.4}%
\contentsline {section}{\numberline {7.5}Anatomy of the \texttt {ami.rs} module}{23}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}\texttt {run}: main loop with reconnection}{23}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}\texttt {connect\_and\_loop}: connection, login and event loop}{24}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}\texttt {handle\_event}: filtering and action}{24}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}\texttt {read\_message}: wire-format parser}{25}{subsection.7.5.4}%
\contentsline {section}{\numberline {7.6}The \texttt {keyboard.rs} module}{25}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Creating the virtual keyboard}{26}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Injecting a press}{26}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}The \texttt {watcher.rs} module}{26}{section.7.7}%
\contentsline {section}{\numberline {7.8}Practical verification}{27}{section.7.8}%
\contentsline {section}{\numberline {7.9}The complete flow with the softphone}{27}{section.7.9}%
\contentsline {section}{\numberline {7.10}Calibration}{28}{section.7.10}%
\contentsline {section}{\numberline {7.11}Enable as a service}{28}{section.7.11}%
\contentsline {section}{\numberline {7.12}Troubleshooting}{28}{section.7.12}%
\contentsline {subsection}{\numberline {7.12.1}\texttt {Permission denied} on \texttt {/dev/uinput}}{28}{subsection.7.12.1}%
\contentsline {subsection}{\numberline {7.12.2}The bridge connects but doesn't receive events}{28}{subsection.7.12.2}%
\contentsline {subsection}{\numberline {7.12.3}DTMFs reach the bridge but Hugo doesn't respond}{28}{subsection.7.12.3}%
\contentsline {subsection}{\numberline {7.12.4}Cargo can't find dependencies during compilation}{29}{subsection.7.12.4}%
\contentsline {section}{\numberline {7.13}Phase wrap-up}{29}{section.7.13}%
\contentsline {chapter}{\numberline {8}Phase 5: Connecting the real telephone}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Goal}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}Background concepts}{30}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}What an FXS port is}{30}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Auto-dial when going off-hook}{30}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Physical connections}{30}{section.8.3}%
\contentsline {section}{\numberline {8.4}Step 1: Find the HT801's IP}{31}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Method A: HT801's own IVR}{31}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Method B: router panel}{31}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Step 2: Access the HT801 web panel}{31}{section.8.5}%
\contentsline {section}{\numberline {8.6}Step 3: Configure the SIP account}{31}{section.8.6}%
\contentsline {section}{\numberline {8.7}Step 4: Configure Auto-Dial}{32}{section.8.7}%
\contentsline {section}{\numberline {8.8}Step 5: Verify the registration}{32}{section.8.8}%
\contentsline {section}{\numberline {8.9}Step 6: The final test}{33}{section.8.9}%
\contentsline {section}{\numberline {8.10}Troubleshooting}{33}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}The phone gives no dial tone when picked up}{33}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}There's dial tone but going off-hook doesn't dial 9000}{33}{subsection.8.10.2}%
\contentsline {subsection}{\numberline {8.10.3}It connects but the beep is not heard}{33}{subsection.8.10.3}%
\contentsline {subsection}{\numberline {8.10.4}DTMFs don't produce action in Hugo}{34}{subsection.8.10.4}%
\contentsline {subsection}{\numberline {8.10.5}The call drops on its own after a few minutes}{34}{subsection.8.10.5}%
\contentsline {chapter}{\numberline {9}Phase 6: Multi-player mode (future)}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vision}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hardware changes}{35}{section.9.2}%
\contentsline {section}{\numberline {9.3}Asterisk changes}{35}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}sip.conf: new extensions}{35}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}confbridge.conf: conference rooms}{35}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}extensions.conf: queue logic}{36}{subsection.9.3.3}%
\contentsline {section}{\numberline {9.4}Turn logic}{36}{section.9.4}%
\contentsline {section}{\numberline {9.5}Game audio in the conference}{36}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Path A: ALSA loopback}{36}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Path B: PipeWire}{37}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Physical topology}{37}{section.9.6}%
\contentsline {section}{\numberline {9.7}Optional features}{37}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Player identification}{37}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Scoreboard / ranking}{37}{subsection.9.7.2}%
\contentsline {subsection}{\numberline {9.7.3}On-screen scoreboard display}{37}{subsection.9.7.3}%
\contentsline {subsection}{\numberline {9.7.4}Streaming to Twitch or YouTube}{38}{subsection.9.7.4}%
\contentsline {section}{\numberline {9.8}Effort estimate}{38}{section.9.8}%
\contentsline {section}{\numberline {9.9}Wrap-up}{38}{section.9.9}%
\contentsline {chapter}{\numberline {10}Technical reference}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}DTMF $\to $ keyboard mapping}{39}{section.10.1}%
\contentsline {section}{\numberline {10.2}Key system files}{39}{section.10.2}%
\contentsline {section}{\numberline {10.3}Useful services and commands}{39}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Managing Asterisk}{39}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Managing the bridge}{40}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Rebuilding the bridge}{40}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Inspecting the virtual keyboard}{40}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}HT801 health check}{40}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Structure of the \texttt {config.toml} file}{40}{section.10.4}%
\contentsline {section}{\numberline {10.5}Supported key names}{41}{section.10.5}%
\contentsline {section}{\numberline {10.6}AMI protocol anatomy}{41}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Initial banner}{41}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Login}{41}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Successful login response}{41}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}UserEvent produced by the dialplan}{42}{subsection.10.6.4}%
\contentsline {section}{\numberline {10.7}Glossary}{42}{section.10.7}%
\contentsline {section}{\numberline {10.8}External references}{42}{section.10.8}%
\contentsline {section}{\numberline {10.9}Credits}{43}{section.10.9}%
